#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001cdf1c6e960 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001cdf1c6ed00 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v000001cdf1d74440_0 .net "ControlW", 0 0, v000001cdf1d61b40_0;  1 drivers
v000001cdf1d75980_0 .net "Data", 31 0, v000001cdf1d67710_0;  1 drivers
v000001cdf1d750c0_0 .net "DataAdr", 31 0, v000001cdf1d673f0_0;  1 drivers
v000001cdf1d75d40_0 .var "RST", 0 0;
v000001cdf1d74a80_0 .var "clk", 0 0;
S_000001cdf1bfc390 .scope module, "dut" "top" 3 8, 4 7 0, S_000001cdf1c6ed00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "Data";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "ControlW";
v000001cdf1d74d00_0 .net "ControlW", 0 0, v000001cdf1d61b40_0;  alias, 1 drivers
v000001cdf1d75700_0 .net "Data", 31 0, v000001cdf1d67710_0;  alias, 1 drivers
v000001cdf1d76100_0 .net "DataAdr", 31 0, v000001cdf1d673f0_0;  alias, 1 drivers
v000001cdf1d76380_0 .net "InstrF", 31 0, L_000001cdf1dda1e0;  1 drivers
v000001cdf1d76880_0 .net "PC", 31 0, v000001cdf1d66810_0;  1 drivers
v000001cdf1d749e0_0 .net "ReadDataM", 31 0, L_000001cdf1dda250;  1 drivers
v000001cdf1d741c0_0 .net "clk", 0 0, v000001cdf1d74a80_0;  1 drivers
v000001cdf1d74bc0_0 .net "reset", 0 0, v000001cdf1d75d40_0;  1 drivers
S_000001cdf1bfc520 .scope module, "DM" "DataMem" 4 35, 5 4 0, S_000001cdf1bfc390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ControlW";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "DataW";
    .port_info 4 /OUTPUT 32 "rd";
L_000001cdf1dda250 .functor BUFZ 32, L_000001cdf1dd2520, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cdf1cf85e0_0 .net "ControlW", 0 0, v000001cdf1d61b40_0;  alias, 1 drivers
v000001cdf1cf8b80_0 .net "DataW", 31 0, v000001cdf1d67710_0;  alias, 1 drivers
v000001cdf1cf8220 .array "RAM", 0 4095, 31 0;
v000001cdf1cf8f40_0 .net *"_ivl_0", 31 0, L_000001cdf1dd2520;  1 drivers
v000001cdf1cf8a40_0 .net *"_ivl_3", 29 0, L_000001cdf1dd2a20;  1 drivers
v000001cdf1cf8cc0_0 .net "addr", 31 0, v000001cdf1d673f0_0;  alias, 1 drivers
v000001cdf1cf96c0_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1cf9bc0_0 .net "rd", 31 0, L_000001cdf1dda250;  alias, 1 drivers
E_000001cdf1ce1550 .event posedge, v000001cdf1cf96c0_0;
L_000001cdf1dd2520 .array/port v000001cdf1cf8220, L_000001cdf1dd2a20;
L_000001cdf1dd2a20 .part v000001cdf1d673f0_0, 2, 30;
S_000001cdf1bb5560 .scope module, "IM" "InstrucMem" 4 30, 6 1 0, S_000001cdf1bfc390;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "InstrF";
L_000001cdf1dda1e0 .functor BUFZ 32, L_000001cdf1dd2340, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cdf1cf8d60_0 .net "InstrF", 31 0, L_000001cdf1dda1e0;  alias, 1 drivers
v000001cdf1cf8e00 .array "RAM", 0 2047, 31 0;
v000001cdf1cf9760_0 .net *"_ivl_0", 31 0, L_000001cdf1dd2340;  1 drivers
v000001cdf1cf8fe0_0 .net *"_ivl_3", 7 0, L_000001cdf1dd31a0;  1 drivers
v000001cdf1cf9080_0 .net *"_ivl_4", 12 0, L_000001cdf1dd23e0;  1 drivers
L_000001cdf1d7a568 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001cdf1cf91c0_0 .net *"_ivl_7", 4 0, L_000001cdf1d7a568;  1 drivers
v000001cdf1cf9c60_0 .net "addr", 31 0, v000001cdf1d66810_0;  alias, 1 drivers
L_000001cdf1dd2340 .array/port v000001cdf1cf8e00, L_000001cdf1dd23e0;
L_000001cdf1dd31a0 .part v000001cdf1d66810_0, 2, 8;
L_000001cdf1dd23e0 .concat [ 8 5 0 0], L_000001cdf1dd31a0, L_000001cdf1d7a568;
S_000001cdf1bb56f0 .scope module, "RV" "RiscV_pipeline" 4 17, 7 5 0, S_000001cdf1bfc390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "ReadDataM";
    .port_info 3 /INPUT 32 "InstrF";
    .port_info 4 /OUTPUT 1 "MemWriteM";
    .port_info 5 /OUTPUT 32 "ALUResultM";
    .port_info 6 /OUTPUT 32 "WriteDataM";
    .port_info 7 /OUTPUT 32 "PC";
v000001cdf1d77e60_0 .net "ALUControlE", 3 0, v000001cdf1d613c0_0;  1 drivers
v000001cdf1d77a00_0 .net "ALUResultM", 31 0, v000001cdf1d673f0_0;  alias, 1 drivers
v000001cdf1d76c40_0 .net "ALUSrcAE", 0 0, v000001cdf1d61140_0;  1 drivers
v000001cdf1d76ce0_0 .net "ALUSrcBE", 1 0, v000001cdf1d602e0_0;  1 drivers
v000001cdf1d77c80_0 .net "FlushD", 0 0, L_000001cdf1cf39a0;  1 drivers
v000001cdf1d744e0_0 .net "FlushE", 0 0, L_000001cdf1cf37e0;  1 drivers
v000001cdf1d74c60_0 .net "ForwardAE", 1 0, v000001cdf1d77140_0;  1 drivers
v000001cdf1d74580_0 .net "ForwardBE", 1 0, v000001cdf1d773c0_0;  1 drivers
v000001cdf1d761a0_0 .net "ImmSrcD", 2 0, L_000001cdf1d75de0;  1 drivers
v000001cdf1d75660_0 .net "InstrD", 31 0, v000001cdf1d675d0_0;  1 drivers
v000001cdf1d75480_0 .net "InstrF", 31 0, L_000001cdf1dda1e0;  alias, 1 drivers
v000001cdf1d74120_0 .net "MemWriteM", 0 0, v000001cdf1d61b40_0;  alias, 1 drivers
v000001cdf1d74b20_0 .net "PC", 31 0, v000001cdf1d66810_0;  alias, 1 drivers
v000001cdf1d76240_0 .net "PCJalSrcE", 0 0, L_000001cdf1d75ca0;  1 drivers
v000001cdf1d75520_0 .net "PCSrcE", 0 0, L_000001cdf1cf3230;  1 drivers
v000001cdf1d74940_0 .net "RdE", 4 0, v000001cdf1d663b0_0;  1 drivers
v000001cdf1d76740_0 .net "RdM", 4 0, v000001cdf1d67670_0;  1 drivers
v000001cdf1d76600_0 .net "RdW", 4 0, v000001cdf1d661d0_0;  1 drivers
v000001cdf1d75020_0 .net "ReadDataM", 31 0, L_000001cdf1dda250;  alias, 1 drivers
v000001cdf1d75fc0_0 .net "RegWriteM", 0 0, v000001cdf1d61820_0;  1 drivers
v000001cdf1d767e0_0 .net "RegWriteW", 0 0, v000001cdf1d61d20_0;  1 drivers
v000001cdf1d74da0_0 .net "ResultSrcE0", 0 0, L_000001cdf1d757a0;  1 drivers
v000001cdf1d76060_0 .net "ResultSrcW", 1 0, v000001cdf1d60740_0;  1 drivers
v000001cdf1d75a20_0 .net "Rs1D", 4 0, L_000001cdf1dd41e0;  1 drivers
v000001cdf1d755c0_0 .net "Rs1E", 4 0, v000001cdf1d67990_0;  1 drivers
v000001cdf1d76560_0 .net "Rs2D", 4 0, L_000001cdf1dd2ca0;  1 drivers
v000001cdf1d74760_0 .net "Rs2E", 4 0, v000001cdf1d66db0_0;  1 drivers
v000001cdf1d762e0_0 .net "SignE", 0 0, L_000001cdf1dd3ba0;  1 drivers
v000001cdf1d76420_0 .net "StallD", 0 0, L_000001cdf1cf3310;  1 drivers
v000001cdf1d75200_0 .net "StallF", 0 0, L_000001cdf1cf3770;  1 drivers
v000001cdf1d75840_0 .net "WriteDataM", 31 0, v000001cdf1d67710_0;  alias, 1 drivers
v000001cdf1d758e0_0 .net "ZeroE", 0 0, L_000001cdf1dda4f0;  1 drivers
v000001cdf1d766a0_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1d74620_0 .net "reset", 0 0, v000001cdf1d75d40_0;  alias, 1 drivers
L_000001cdf1d753e0 .part v000001cdf1d675d0_0, 0, 7;
L_000001cdf1d74300 .part v000001cdf1d675d0_0, 12, 3;
L_000001cdf1d748a0 .part v000001cdf1d675d0_0, 30, 1;
S_000001cdf1c18af0 .scope module, "CU" "ControlUnit" 7 26, 8 4 0, S_000001cdf1bb56f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "op";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 1 "funct7b5";
    .port_info 5 /INPUT 1 "ZeroE";
    .port_info 6 /INPUT 1 "SignE";
    .port_info 7 /INPUT 1 "FlushE";
    .port_info 8 /OUTPUT 1 "ResultSrcE0";
    .port_info 9 /OUTPUT 2 "ResultSrcW";
    .port_info 10 /OUTPUT 1 "MemWriteM";
    .port_info 11 /OUTPUT 1 "PCJalSrcE";
    .port_info 12 /OUTPUT 1 "PCSrcE";
    .port_info 13 /OUTPUT 1 "ALUSrcAE";
    .port_info 14 /OUTPUT 2 "ALUSrcBE";
    .port_info 15 /OUTPUT 1 "RegWriteM";
    .port_info 16 /OUTPUT 1 "RegWriteW";
    .port_info 17 /OUTPUT 3 "ImmSrcD";
    .port_info 18 /OUTPUT 4 "ALUControlE";
L_000001cdf1cf3bd0 .functor BUFZ 3, L_000001cdf1d74300, C4<000>, C4<000>, C4<000>;
L_000001cdf1cf3540 .functor BUFZ 7, L_000001cdf1d753e0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000001cdf1cf3700 .functor XOR 1, L_000001cdf1dda4f0, L_000001cdf1d75340, C4<0>, C4<0>;
L_000001cdf1cf3a80 .functor XOR 1, L_000001cdf1dd3ba0, L_000001cdf1d74260, C4<0>, C4<0>;
L_000001cdf1cf3e70 .functor AND 1, v000001cdf1d60420_0, L_000001cdf1d74800, C4<1>, C4<1>;
L_000001cdf1cf3230 .functor OR 1, L_000001cdf1cf3e70, v000001cdf1d604c0_0, C4<0>, C4<0>;
v000001cdf1d616e0_0 .net "ALUControlD", 3 0, v000001cdf1c64ca0_0;  1 drivers
v000001cdf1d60f60_0 .net "ALUControlE", 3 0, v000001cdf1d613c0_0;  alias, 1 drivers
v000001cdf1d607e0_0 .net "ALUOpD", 1 0, L_000001cdf1d75c00;  1 drivers
v000001cdf1d60880_0 .net "ALUSrcAD", 0 0, L_000001cdf1d75ac0;  1 drivers
v000001cdf1d61dc0_0 .net "ALUSrcAE", 0 0, v000001cdf1d61140_0;  alias, 1 drivers
v000001cdf1d60ce0_0 .net "ALUSrcBD", 1 0, L_000001cdf1d74f80;  1 drivers
v000001cdf1d61000_0 .net "ALUSrcBE", 1 0, v000001cdf1d602e0_0;  alias, 1 drivers
v000001cdf1d61320_0 .net "BranchD", 0 0, L_000001cdf1d75b60;  1 drivers
v000001cdf1d61e60_0 .net "BranchE", 0 0, v000001cdf1d60420_0;  1 drivers
v000001cdf1d615a0_0 .net "BranchOpE", 0 0, L_000001cdf1d74800;  1 drivers
v000001cdf1d63650_0 .net "FlushE", 0 0, L_000001cdf1cf37e0;  alias, 1 drivers
v000001cdf1d62390_0 .net "ImmSrcD", 2 0, L_000001cdf1d75de0;  alias, 1 drivers
v000001cdf1d63f10_0 .net "JumpD", 0 0, L_000001cdf1d746c0;  1 drivers
v000001cdf1d62b10_0 .net "JumpE", 0 0, v000001cdf1d604c0_0;  1 drivers
v000001cdf1d63bf0_0 .net "MemWriteD", 0 0, L_000001cdf1d74e40;  1 drivers
v000001cdf1d62d90_0 .net "MemWriteE", 0 0, v000001cdf1d60a60_0;  1 drivers
v000001cdf1d636f0_0 .net "MemWriteM", 0 0, v000001cdf1d61b40_0;  alias, 1 drivers
v000001cdf1d63510_0 .net "PCJalSrcE", 0 0, L_000001cdf1d75ca0;  alias, 1 drivers
v000001cdf1d62250_0 .net "PCSrcE", 0 0, L_000001cdf1cf3230;  alias, 1 drivers
v000001cdf1d627f0_0 .net "RegWriteD", 0 0, L_000001cdf1d74ee0;  1 drivers
v000001cdf1d622f0_0 .net "RegWriteE", 0 0, v000001cdf1d61640_0;  1 drivers
v000001cdf1d62e30_0 .net "RegWriteM", 0 0, v000001cdf1d61820_0;  alias, 1 drivers
v000001cdf1d624d0_0 .net "RegWriteW", 0 0, v000001cdf1d61d20_0;  alias, 1 drivers
v000001cdf1d63830_0 .net "ResultSrcD", 1 0, L_000001cdf1d75160;  1 drivers
v000001cdf1d62a70_0 .net "ResultSrcE", 1 0, v000001cdf1d61460_0;  1 drivers
v000001cdf1d62430_0 .net "ResultSrcE0", 0 0, L_000001cdf1d757a0;  alias, 1 drivers
v000001cdf1d63290_0 .net "ResultSrcM", 1 0, v000001cdf1d61500_0;  1 drivers
v000001cdf1d62070_0 .net "ResultSrcW", 1 0, v000001cdf1d60740_0;  alias, 1 drivers
v000001cdf1d62570_0 .net "SignE", 0 0, L_000001cdf1dd3ba0;  alias, 1 drivers
v000001cdf1d63970_0 .net "SignOpE", 0 0, L_000001cdf1cf3a80;  1 drivers
v000001cdf1d62ed0_0 .net "ZeroE", 0 0, L_000001cdf1dda4f0;  alias, 1 drivers
v000001cdf1d62f70_0 .net "ZeroOpE", 0 0, L_000001cdf1cf3700;  1 drivers
v000001cdf1d63010_0 .net *"_ivl_13", 0 0, L_000001cdf1d74260;  1 drivers
v000001cdf1d621b0_0 .net *"_ivl_17", 0 0, L_000001cdf1d743a0;  1 drivers
v000001cdf1d631f0_0 .net *"_ivl_20", 0 0, L_000001cdf1cf3e70;  1 drivers
L_000001cdf1d7a0e8 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001cdf1d62610_0 .net/2u *"_ivl_24", 6 0, L_000001cdf1d7a0e8;  1 drivers
v000001cdf1d626b0_0 .net *"_ivl_26", 0 0, L_000001cdf1d764c0;  1 drivers
L_000001cdf1d7a130 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001cdf1d63dd0_0 .net/2s *"_ivl_28", 1 0, L_000001cdf1d7a130;  1 drivers
L_000001cdf1d7a178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cdf1d62750_0 .net/2s *"_ivl_30", 1 0, L_000001cdf1d7a178;  1 drivers
v000001cdf1d633d0_0 .net *"_ivl_32", 1 0, L_000001cdf1d75e80;  1 drivers
v000001cdf1d63a10_0 .net *"_ivl_9", 0 0, L_000001cdf1d75340;  1 drivers
v000001cdf1d62bb0_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1d62890_0 .net "funct3", 2 0, L_000001cdf1d74300;  1 drivers
v000001cdf1d63470_0 .net "funct3D", 2 0, L_000001cdf1cf3bd0;  1 drivers
v000001cdf1d63ab0_0 .net "funct3E", 2 0, v000001cdf1d61be0_0;  1 drivers
v000001cdf1d63c90_0 .net "funct7b5", 0 0, L_000001cdf1d748a0;  1 drivers
v000001cdf1d63b50_0 .net "op", 6 0, L_000001cdf1d753e0;  1 drivers
v000001cdf1d62930_0 .net "opD", 6 0, L_000001cdf1cf3540;  1 drivers
v000001cdf1d629d0_0 .net "opE", 6 0, v000001cdf1d609c0_0;  1 drivers
v000001cdf1d62c50_0 .net "reset", 0 0, v000001cdf1d75d40_0;  alias, 1 drivers
L_000001cdf1d752a0 .part L_000001cdf1d753e0, 5, 1;
L_000001cdf1d757a0 .part v000001cdf1d61460_0, 0, 1;
L_000001cdf1d75340 .part v000001cdf1d61be0_0, 0, 1;
L_000001cdf1d74260 .part v000001cdf1d61be0_0, 0, 1;
L_000001cdf1d743a0 .part v000001cdf1d61be0_0, 2, 1;
L_000001cdf1d74800 .functor MUXZ 1, L_000001cdf1cf3700, L_000001cdf1cf3a80, L_000001cdf1d743a0, C4<>;
L_000001cdf1d764c0 .cmp/eq 7, v000001cdf1d609c0_0, L_000001cdf1d7a0e8;
L_000001cdf1d75e80 .functor MUXZ 2, L_000001cdf1d7a178, L_000001cdf1d7a130, L_000001cdf1d764c0, C4<>;
L_000001cdf1d75ca0 .part L_000001cdf1d75e80, 0, 1;
S_000001cdf1c18c80 .scope module, "CS" "ControlSig" 8 36, 9 5 0, S_000001cdf1c18af0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrcA";
    .port_info 5 /OUTPUT 2 "ALUSrcB";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "Jump";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 2 "ALUOp";
v000001cdf1cf9260_0 .net "ALUOp", 1 0, L_000001cdf1d75c00;  alias, 1 drivers
v000001cdf1cf9300_0 .net "ALUSrcA", 0 0, L_000001cdf1d75ac0;  alias, 1 drivers
v000001cdf1cf93a0_0 .net "ALUSrcB", 1 0, L_000001cdf1d74f80;  alias, 1 drivers
v000001cdf1cf9d00_0 .net "Branch", 0 0, L_000001cdf1d75b60;  alias, 1 drivers
v000001cdf1cf9ee0_0 .net "ImmSrc", 2 0, L_000001cdf1d75de0;  alias, 1 drivers
v000001cdf1c68c30_0 .net "Jump", 0 0, L_000001cdf1d746c0;  alias, 1 drivers
v000001cdf1c67e70_0 .net "MemWrite", 0 0, L_000001cdf1d74e40;  alias, 1 drivers
v000001cdf1c68ff0_0 .net "RegWrite", 0 0, L_000001cdf1d74ee0;  alias, 1 drivers
v000001cdf1c691d0_0 .net "ResultSrc", 1 0, L_000001cdf1d75160;  alias, 1 drivers
v000001cdf1c684b0_0 .net *"_ivl_11", 13 0, v000001cdf1c69630_0;  1 drivers
v000001cdf1c69630_0 .var "controls", 13 0;
v000001cdf1c652e0_0 .net "op", 6 0, L_000001cdf1d753e0;  alias, 1 drivers
E_000001cdf1ce1690 .event anyedge, v000001cdf1c652e0_0;
L_000001cdf1d74ee0 .part v000001cdf1c69630_0, 13, 1;
L_000001cdf1d75de0 .part v000001cdf1c69630_0, 10, 3;
L_000001cdf1d75ac0 .part v000001cdf1c69630_0, 9, 1;
L_000001cdf1d74f80 .part v000001cdf1c69630_0, 7, 2;
L_000001cdf1d74e40 .part v000001cdf1c69630_0, 6, 1;
L_000001cdf1d75160 .part v000001cdf1c69630_0, 4, 2;
L_000001cdf1d75b60 .part v000001cdf1c69630_0, 3, 1;
L_000001cdf1d75c00 .part v000001cdf1c69630_0, 1, 2;
L_000001cdf1d746c0 .part v000001cdf1c69630_0, 0, 1;
S_000001cdf1c161d0 .scope module, "DecA" "DeALU" 8 51, 10 5 0, S_000001cdf1c18af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 4 "ALUControl";
L_000001cdf1cf3d90 .functor AND 1, L_000001cdf1d748a0, L_000001cdf1d752a0, C4<1>, C4<1>;
v000001cdf1c64ca0_0 .var "ALUControl", 3 0;
v000001cdf1c64d40_0 .net "ALUOp", 1 0, L_000001cdf1d75c00;  alias, 1 drivers
v000001cdf1c65740_0 .net "RtypeSub", 0 0, L_000001cdf1cf3d90;  1 drivers
v000001cdf1d60560_0 .net "funct3", 2 0, L_000001cdf1d74300;  alias, 1 drivers
v000001cdf1d601a0_0 .net "funct7b5", 0 0, L_000001cdf1d748a0;  alias, 1 drivers
v000001cdf1d61780_0 .net "opb5", 0 0, L_000001cdf1d752a0;  1 drivers
E_000001cdf1ce1fd0 .event anyedge, v000001cdf1cf9260_0, v000001cdf1d60560_0, v000001cdf1c65740_0, v000001cdf1d601a0_0;
S_000001cdf1c16360 .scope module, "FFDE" "FF_Dec_Exe" 8 60, 11 4 0, S_000001cdf1c18af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "RegWriteD";
    .port_info 4 /INPUT 1 "MemWriteD";
    .port_info 5 /INPUT 1 "JumpD";
    .port_info 6 /INPUT 1 "BranchD";
    .port_info 7 /INPUT 1 "ALUSrcAD";
    .port_info 8 /INPUT 2 "ALUSrcBD";
    .port_info 9 /INPUT 2 "ResultSrcD";
    .port_info 10 /INPUT 4 "ALUControlD";
    .port_info 11 /INPUT 3 "funct3D";
    .port_info 12 /INPUT 7 "opD";
    .port_info 13 /OUTPUT 1 "RegWriteE";
    .port_info 14 /OUTPUT 1 "MemWriteE";
    .port_info 15 /OUTPUT 1 "JumpE";
    .port_info 16 /OUTPUT 1 "BranchE";
    .port_info 17 /OUTPUT 1 "ALUSrcAE";
    .port_info 18 /OUTPUT 2 "ALUSrcBE";
    .port_info 19 /OUTPUT 2 "ResultSrcE";
    .port_info 20 /OUTPUT 4 "ALUControlE";
    .port_info 21 /OUTPUT 3 "funct3E";
    .port_info 22 /OUTPUT 7 "opE";
v000001cdf1d61aa0_0 .net "ALUControlD", 3 0, v000001cdf1c64ca0_0;  alias, 1 drivers
v000001cdf1d613c0_0 .var "ALUControlE", 3 0;
v000001cdf1d60100_0 .net "ALUSrcAD", 0 0, L_000001cdf1d75ac0;  alias, 1 drivers
v000001cdf1d61140_0 .var "ALUSrcAE", 0 0;
v000001cdf1d60d80_0 .net "ALUSrcBD", 1 0, L_000001cdf1d74f80;  alias, 1 drivers
v000001cdf1d602e0_0 .var "ALUSrcBE", 1 0;
v000001cdf1d61c80_0 .net "BranchD", 0 0, L_000001cdf1d75b60;  alias, 1 drivers
v000001cdf1d60420_0 .var "BranchE", 0 0;
v000001cdf1d60c40_0 .net "JumpD", 0 0, L_000001cdf1d746c0;  alias, 1 drivers
v000001cdf1d604c0_0 .var "JumpE", 0 0;
v000001cdf1d618c0_0 .net "MemWriteD", 0 0, L_000001cdf1d74e40;  alias, 1 drivers
v000001cdf1d60a60_0 .var "MemWriteE", 0 0;
v000001cdf1d60380_0 .net "RegWriteD", 0 0, L_000001cdf1d74ee0;  alias, 1 drivers
v000001cdf1d61640_0 .var "RegWriteE", 0 0;
v000001cdf1d60060_0 .net "ResultSrcD", 1 0, L_000001cdf1d75160;  alias, 1 drivers
v000001cdf1d61460_0 .var "ResultSrcE", 1 0;
v000001cdf1d60ec0_0 .net "clear", 0 0, L_000001cdf1cf37e0;  alias, 1 drivers
v000001cdf1d60240_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1d61960_0 .net "funct3D", 2 0, L_000001cdf1cf3bd0;  alias, 1 drivers
v000001cdf1d61be0_0 .var "funct3E", 2 0;
v000001cdf1d60920_0 .net "opD", 6 0, L_000001cdf1cf3540;  alias, 1 drivers
v000001cdf1d609c0_0 .var "opE", 6 0;
v000001cdf1d61a00_0 .net "reset", 0 0, v000001cdf1d75d40_0;  alias, 1 drivers
E_000001cdf1ce1490 .event posedge, v000001cdf1d61a00_0, v000001cdf1cf96c0_0;
S_000001cdf1c0cb40 .scope module, "FFEM" "FF_Exe_Mem" 8 71, 12 4 0, S_000001cdf1c18af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "MemWriteE";
    .port_info 4 /INPUT 2 "ResultSrcE";
    .port_info 5 /OUTPUT 1 "RegWriteM";
    .port_info 6 /OUTPUT 1 "MemWriteM";
    .port_info 7 /OUTPUT 2 "ResultSrcM";
v000001cdf1d60600_0 .net "MemWriteE", 0 0, v000001cdf1d60a60_0;  alias, 1 drivers
v000001cdf1d61b40_0 .var "MemWriteM", 0 0;
v000001cdf1d60ba0_0 .net "RegWriteE", 0 0, v000001cdf1d61640_0;  alias, 1 drivers
v000001cdf1d61820_0 .var "RegWriteM", 0 0;
v000001cdf1d611e0_0 .net "ResultSrcE", 1 0, v000001cdf1d61460_0;  alias, 1 drivers
v000001cdf1d61500_0 .var "ResultSrcM", 1 0;
v000001cdf1d606a0_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1d60b00_0 .net "reset", 0 0, v000001cdf1d75d40_0;  alias, 1 drivers
S_000001cdf1c060a0 .scope module, "FFMWB" "FF_Mem_WB" 8 78, 13 4 0, S_000001cdf1c18af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 2 "ResultSrcM";
    .port_info 4 /OUTPUT 1 "RegWriteW";
    .port_info 5 /OUTPUT 2 "ResultSrcW";
v000001cdf1d60e20_0 .net "RegWriteM", 0 0, v000001cdf1d61820_0;  alias, 1 drivers
v000001cdf1d61d20_0 .var "RegWriteW", 0 0;
v000001cdf1d61280_0 .net "ResultSrcM", 1 0, v000001cdf1d61500_0;  alias, 1 drivers
v000001cdf1d60740_0 .var "ResultSrcW", 1 0;
v000001cdf1d610a0_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1d61f00_0 .net "reset", 0 0, v000001cdf1d75d40_0;  alias, 1 drivers
S_000001cdf1bfc890 .scope module, "DP" "DataPath" 7 41, 14 5 0, S_000001cdf1bb56f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrcW";
    .port_info 3 /INPUT 1 "PCJalSrcE";
    .port_info 4 /INPUT 1 "PCSrcE";
    .port_info 5 /INPUT 1 "ALUSrcAE";
    .port_info 6 /INPUT 2 "ALUSrcBE";
    .port_info 7 /INPUT 1 "RegWriteW";
    .port_info 8 /INPUT 3 "ImmSrcD";
    .port_info 9 /INPUT 4 "ALUControlE";
    .port_info 10 /INPUT 32 "InstrF";
    .port_info 11 /INPUT 32 "ReadDataM";
    .port_info 12 /INPUT 2 "ForwardAE";
    .port_info 13 /INPUT 2 "ForwardBE";
    .port_info 14 /INPUT 1 "StallD";
    .port_info 15 /INPUT 1 "StallF";
    .port_info 16 /INPUT 1 "FlushD";
    .port_info 17 /INPUT 1 "FlushE";
    .port_info 18 /OUTPUT 1 "ZeroE";
    .port_info 19 /OUTPUT 1 "SignE";
    .port_info 20 /OUTPUT 32 "PCF";
    .port_info 21 /OUTPUT 32 "InstrD";
    .port_info 22 /OUTPUT 32 "ALUResultM";
    .port_info 23 /OUTPUT 32 "WriteDataM";
    .port_info 24 /OUTPUT 5 "Rs1D";
    .port_info 25 /OUTPUT 5 "Rs2D";
    .port_info 26 /OUTPUT 5 "Rs1E";
    .port_info 27 /OUTPUT 5 "Rs2E";
    .port_info 28 /OUTPUT 5 "RdE";
    .port_info 29 /OUTPUT 5 "RdM";
    .port_info 30 /OUTPUT 5 "RdW";
L_000001cdf1cf3a10 .functor NOT 1, L_000001cdf1cf3770, C4<0>, C4<0>, C4<0>;
L_000001cdf1cf3b60 .functor NOT 1, L_000001cdf1cf3310, C4<0>, C4<0>, C4<0>;
v000001cdf1d724f0_0 .net "ALUControlE", 3 0, v000001cdf1d613c0_0;  alias, 1 drivers
v000001cdf1d715f0_0 .net "ALUResultE", 31 0, v000001cdf1d6c100_0;  1 drivers
v000001cdf1d72270_0 .net "ALUResultM", 31 0, v000001cdf1d673f0_0;  alias, 1 drivers
v000001cdf1d72590_0 .net "ALUResultW", 31 0, v000001cdf1d67d50_0;  1 drivers
v000001cdf1d71690_0 .net "ALUSrcAE", 0 0, v000001cdf1d61140_0;  alias, 1 drivers
v000001cdf1d71730_0 .net "ALUSrcBE", 1 0, v000001cdf1d602e0_0;  alias, 1 drivers
v000001cdf1d72b30_0 .net "BranJumpTargetE", 31 0, L_000001cdf1dd46e0;  1 drivers
v000001cdf1d712d0_0 .net "FlushD", 0 0, L_000001cdf1cf39a0;  alias, 1 drivers
v000001cdf1d72a90_0 .net "FlushE", 0 0, L_000001cdf1cf37e0;  alias, 1 drivers
v000001cdf1d72bd0_0 .net "ForwardAE", 1 0, v000001cdf1d77140_0;  alias, 1 drivers
v000001cdf1d72c70_0 .net "ForwardBE", 1 0, v000001cdf1d773c0_0;  alias, 1 drivers
v000001cdf1d71e10_0 .net "ImmExtD", 31 0, v000001cdf1d6bac0_0;  1 drivers
v000001cdf1d717d0_0 .net "ImmExtE", 31 0, v000001cdf1d63150_0;  1 drivers
v000001cdf1d726d0_0 .net "ImmSrcD", 2 0, L_000001cdf1d75de0;  alias, 1 drivers
v000001cdf1d71a50_0 .net "InstrD", 31 0, v000001cdf1d675d0_0;  alias, 1 drivers
v000001cdf1d728b0_0 .net "InstrF", 31 0, L_000001cdf1dda1e0;  alias, 1 drivers
v000001cdf1d71870_0 .net "PCD", 31 0, v000001cdf1d66630_0;  1 drivers
v000001cdf1d72810_0 .net "PCE", 31 0, v000001cdf1d638d0_0;  1 drivers
v000001cdf1d71550_0 .net "PCF", 31 0, v000001cdf1d66810_0;  alias, 1 drivers
v000001cdf1d714b0_0 .net "PCJalSrcE", 0 0, L_000001cdf1d75ca0;  alias, 1 drivers
v000001cdf1d72d10_0 .net "PCNextF", 31 0, L_000001cdf1dd2b60;  1 drivers
v000001cdf1d72db0_0 .net "PCPlus4D", 31 0, v000001cdf1d677b0_0;  1 drivers
v000001cdf1d71910_0 .net "PCPlus4E", 31 0, v000001cdf1d63790_0;  1 drivers
v000001cdf1d72ef0_0 .net "PCPlus4F", 31 0, L_000001cdf1dd3b00;  1 drivers
v000001cdf1d723b0_0 .net "PCPlus4M", 31 0, v000001cdf1d67490_0;  1 drivers
v000001cdf1d719b0_0 .net "PCPlus4W", 31 0, v000001cdf1d66450_0;  1 drivers
v000001cdf1d71370_0 .net "PCSrcE", 0 0, L_000001cdf1cf3230;  alias, 1 drivers
v000001cdf1d72450_0 .net "PCTargetE", 31 0, L_000001cdf1dd3240;  1 drivers
v000001cdf1d71af0_0 .net "RD1D", 31 0, L_000001cdf1dd2c00;  1 drivers
v000001cdf1d72f90_0 .net "RD1E", 31 0, v000001cdf1d62110_0;  1 drivers
v000001cdf1d72e50_0 .net "RD2D", 31 0, L_000001cdf1dd2ac0;  1 drivers
v000001cdf1d710f0_0 .net "RD2E", 31 0, v000001cdf1d678f0_0;  1 drivers
v000001cdf1d71b90_0 .net "RdD", 4 0, L_000001cdf1dd4780;  1 drivers
v000001cdf1d71190_0 .net "RdE", 4 0, v000001cdf1d663b0_0;  alias, 1 drivers
v000001cdf1d71c30_0 .net "RdM", 4 0, v000001cdf1d67670_0;  alias, 1 drivers
v000001cdf1d71410_0 .net "RdW", 4 0, v000001cdf1d661d0_0;  alias, 1 drivers
v000001cdf1d71cd0_0 .net "ReadDataM", 31 0, L_000001cdf1dda250;  alias, 1 drivers
v000001cdf1d71230_0 .net "ReadDataW", 31 0, v000001cdf1d66270_0;  1 drivers
v000001cdf1d71d70_0 .net "RegWriteW", 0 0, v000001cdf1d61d20_0;  alias, 1 drivers
v000001cdf1d71eb0_0 .net "ResultSrcW", 1 0, v000001cdf1d60740_0;  alias, 1 drivers
v000001cdf1d71f50_0 .net "ResultW", 31 0, L_000001cdf1dd22a0;  1 drivers
v000001cdf1d71ff0_0 .net "Rs1D", 4 0, L_000001cdf1dd41e0;  alias, 1 drivers
v000001cdf1d72310_0 .net "Rs1E", 4 0, v000001cdf1d67990_0;  alias, 1 drivers
v000001cdf1d72090_0 .net "Rs2D", 4 0, L_000001cdf1dd2ca0;  alias, 1 drivers
v000001cdf1d72130_0 .net "Rs2E", 4 0, v000001cdf1d66db0_0;  alias, 1 drivers
v000001cdf1d721d0_0 .net "SignE", 0 0, L_000001cdf1dd3ba0;  alias, 1 drivers
v000001cdf1d72630_0 .net "SrcAE", 31 0, L_000001cdf1dd2de0;  1 drivers
v000001cdf1d72950_0 .net "SrcAEfor", 31 0, L_000001cdf1dd2480;  1 drivers
v000001cdf1d72770_0 .net "SrcBE", 31 0, L_000001cdf1dd32e0;  1 drivers
v000001cdf1d771e0_0 .net "StallD", 0 0, L_000001cdf1cf3310;  alias, 1 drivers
v000001cdf1d76920_0 .net "StallF", 0 0, L_000001cdf1cf3770;  alias, 1 drivers
v000001cdf1d76a60_0 .net "WriteDataE", 31 0, L_000001cdf1dd3d80;  1 drivers
v000001cdf1d76ec0_0 .net "WriteDataM", 31 0, v000001cdf1d67710_0;  alias, 1 drivers
v000001cdf1d769c0_0 .net "ZeroE", 0 0, L_000001cdf1dda4f0;  alias, 1 drivers
v000001cdf1d76f60_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1d77d20_0 .net "reset", 0 0, v000001cdf1d75d40_0;  alias, 1 drivers
L_000001cdf1dd41e0 .part v000001cdf1d675d0_0, 15, 5;
L_000001cdf1dd2ca0 .part v000001cdf1d675d0_0, 20, 5;
L_000001cdf1dd4780 .part v000001cdf1d675d0_0, 7, 5;
L_000001cdf1dd2160 .part v000001cdf1d675d0_0, 7, 25;
S_000001cdf1bfb210 .scope module, "FF_DE" "ID_IEx" 14 74, 15 4 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 32 "RD1D";
    .port_info 4 /INPUT 32 "RD2D";
    .port_info 5 /INPUT 32 "PCD";
    .port_info 6 /INPUT 5 "Rs1D";
    .port_info 7 /INPUT 5 "Rs2D";
    .port_info 8 /INPUT 5 "RdD";
    .port_info 9 /INPUT 32 "ImmExtD";
    .port_info 10 /INPUT 32 "PCPlus4D";
    .port_info 11 /OUTPUT 32 "RD1E";
    .port_info 12 /OUTPUT 32 "RD2E";
    .port_info 13 /OUTPUT 32 "PCE";
    .port_info 14 /OUTPUT 5 "Rs1E";
    .port_info 15 /OUTPUT 5 "Rs2E";
    .port_info 16 /OUTPUT 5 "RdE";
    .port_info 17 /OUTPUT 32 "ImmExtE";
    .port_info 18 /OUTPUT 32 "PCPlus4E";
v000001cdf1d630b0_0 .net "ImmExtD", 31 0, v000001cdf1d6bac0_0;  alias, 1 drivers
v000001cdf1d63150_0 .var "ImmExtE", 31 0;
v000001cdf1d63330_0 .net "PCD", 31 0, v000001cdf1d66630_0;  alias, 1 drivers
v000001cdf1d638d0_0 .var "PCE", 31 0;
v000001cdf1d635b0_0 .net "PCPlus4D", 31 0, v000001cdf1d677b0_0;  alias, 1 drivers
v000001cdf1d63790_0 .var "PCPlus4E", 31 0;
v000001cdf1d63d30_0 .net "RD1D", 31 0, L_000001cdf1dd2c00;  alias, 1 drivers
v000001cdf1d62110_0 .var "RD1E", 31 0;
v000001cdf1cf94e0_0 .net "RD2D", 31 0, L_000001cdf1dd2ac0;  alias, 1 drivers
v000001cdf1d678f0_0 .var "RD2E", 31 0;
v000001cdf1d666d0_0 .net "RdD", 4 0, L_000001cdf1dd4780;  alias, 1 drivers
v000001cdf1d663b0_0 .var "RdE", 4 0;
v000001cdf1d67a30_0 .net "Rs1D", 4 0, L_000001cdf1dd41e0;  alias, 1 drivers
v000001cdf1d67990_0 .var "Rs1E", 4 0;
v000001cdf1d67ad0_0 .net "Rs2D", 4 0, L_000001cdf1dd2ca0;  alias, 1 drivers
v000001cdf1d66db0_0 .var "Rs2E", 4 0;
v000001cdf1d66770_0 .net "clear", 0 0, L_000001cdf1cf37e0;  alias, 1 drivers
v000001cdf1d67350_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1d669f0_0 .net "reset", 0 0, v000001cdf1d75d40_0;  alias, 1 drivers
S_000001cdf1bfb3a0 .scope module, "FF_DM" "IEx_IMem" 14 99, 16 4 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "ALUResultE";
    .port_info 3 /INPUT 32 "WriteDataE";
    .port_info 4 /INPUT 5 "RdE";
    .port_info 5 /INPUT 32 "PCPlus4E";
    .port_info 6 /OUTPUT 32 "ALUResultM";
    .port_info 7 /OUTPUT 32 "WriteDataM";
    .port_info 8 /OUTPUT 5 "RdM";
    .port_info 9 /OUTPUT 32 "PCPlus4M";
v000001cdf1d67f30_0 .net "ALUResultE", 31 0, v000001cdf1d6c100_0;  alias, 1 drivers
v000001cdf1d673f0_0 .var "ALUResultM", 31 0;
v000001cdf1d66b30_0 .net "PCPlus4E", 31 0, v000001cdf1d63790_0;  alias, 1 drivers
v000001cdf1d67490_0 .var "PCPlus4M", 31 0;
v000001cdf1d66bd0_0 .net "RdE", 4 0, v000001cdf1d663b0_0;  alias, 1 drivers
v000001cdf1d67670_0 .var "RdM", 4 0;
v000001cdf1d67530_0 .net "WriteDataE", 31 0, L_000001cdf1dd3d80;  alias, 1 drivers
v000001cdf1d67710_0 .var "WriteDataM", 31 0;
v000001cdf1d67170_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1d66090_0 .net "reset", 0 0, v000001cdf1d75d40_0;  alias, 1 drivers
S_000001cdf1bf8480 .scope module, "FF_FD" "IF_ID" 14 55, 17 4 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 32 "InstrF";
    .port_info 5 /INPUT 32 "PCF";
    .port_info 6 /INPUT 32 "PCPlus4F";
    .port_info 7 /OUTPUT 32 "InstrD";
    .port_info 8 /OUTPUT 32 "PCD";
    .port_info 9 /OUTPUT 32 "PCPlus4D";
v000001cdf1d675d0_0 .var "InstrD", 31 0;
v000001cdf1d66590_0 .net "InstrF", 31 0, L_000001cdf1dda1e0;  alias, 1 drivers
v000001cdf1d66630_0 .var "PCD", 31 0;
v000001cdf1d67b70_0 .net "PCF", 31 0, v000001cdf1d66810_0;  alias, 1 drivers
v000001cdf1d677b0_0 .var "PCPlus4D", 31 0;
v000001cdf1d67df0_0 .net "PCPlus4F", 31 0, L_000001cdf1dd3b00;  alias, 1 drivers
v000001cdf1d66c70_0 .net "clear", 0 0, L_000001cdf1cf39a0;  alias, 1 drivers
v000001cdf1d67c10_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1d66ef0_0 .net "enable", 0 0, L_000001cdf1cf3b60;  1 drivers
v000001cdf1d67850_0 .net "reset", 0 0, v000001cdf1d75d40_0;  alias, 1 drivers
S_000001cdf1d6a0b0 .scope module, "FF_MWb" "IMem_IW" 14 105, 18 4 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "ALUResultM";
    .port_info 3 /INPUT 32 "ReadDataM";
    .port_info 4 /INPUT 5 "RdM";
    .port_info 5 /INPUT 32 "PCPlus4M";
    .port_info 6 /OUTPUT 32 "ALUResultW";
    .port_info 7 /OUTPUT 32 "ReadDataW";
    .port_info 8 /OUTPUT 5 "RdW";
    .port_info 9 /OUTPUT 32 "PCPlus4W";
v000001cdf1d67cb0_0 .net "ALUResultM", 31 0, v000001cdf1d673f0_0;  alias, 1 drivers
v000001cdf1d67d50_0 .var "ALUResultW", 31 0;
v000001cdf1d67e90_0 .net "PCPlus4M", 31 0, v000001cdf1d67490_0;  alias, 1 drivers
v000001cdf1d66450_0 .var "PCPlus4W", 31 0;
v000001cdf1d66130_0 .net "RdM", 4 0, v000001cdf1d67670_0;  alias, 1 drivers
v000001cdf1d661d0_0 .var "RdW", 4 0;
v000001cdf1d66f90_0 .net "ReadDataM", 31 0, L_000001cdf1dda250;  alias, 1 drivers
v000001cdf1d66270_0 .var "ReadDataW", 31 0;
v000001cdf1d66310_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1d66d10_0 .net "reset", 0 0, v000001cdf1d75d40_0;  alias, 1 drivers
S_000001cdf1d6a240 .scope module, "IF" "flopenr" 14 46, 19 2 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
v000001cdf1d66e50_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1d664f0_0 .net "d", 31 0, L_000001cdf1dd2b60;  alias, 1 drivers
v000001cdf1d67030_0 .net "en", 0 0, L_000001cdf1cf3a10;  1 drivers
v000001cdf1d66810_0 .var "q", 31 0;
v000001cdf1d668b0_0 .net "reset", 0 0, v000001cdf1d75d40_0;  alias, 1 drivers
S_000001cdf1d6aec0 .scope module, "InmMUX" "mux3" 14 86, 20 1 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v000001cdf1d66950_0 .net *"_ivl_1", 0 0, L_000001cdf1dd3f60;  1 drivers
v000001cdf1d670d0_0 .net *"_ivl_3", 0 0, L_000001cdf1dd3740;  1 drivers
v000001cdf1d67210_0 .net *"_ivl_4", 31 0, L_000001cdf1dd40a0;  1 drivers
v000001cdf1d672b0_0 .net "d0", 31 0, L_000001cdf1dd3d80;  alias, 1 drivers
v000001cdf1d63e70_0 .net "d1", 31 0, v000001cdf1d63150_0;  alias, 1 drivers
v000001cdf1d6b520_0 .net "d2", 31 0, L_000001cdf1dd3240;  alias, 1 drivers
v000001cdf1d6be80_0 .net "s", 1 0, v000001cdf1d602e0_0;  alias, 1 drivers
v000001cdf1d6ce20_0 .net "y", 31 0, L_000001cdf1dd32e0;  alias, 1 drivers
L_000001cdf1dd3f60 .part v000001cdf1d602e0_0, 1, 1;
L_000001cdf1dd3740 .part v000001cdf1d602e0_0, 0, 1;
L_000001cdf1dd40a0 .functor MUXZ 32, L_000001cdf1dd3d80, v000001cdf1d63150_0, L_000001cdf1dd3740, C4<>;
L_000001cdf1dd32e0 .functor MUXZ 32, L_000001cdf1dd40a0, L_000001cdf1dd3240, L_000001cdf1dd3f60, C4<>;
S_000001cdf1d6aba0 .scope module, "RD1MUX" "mux3" 14 77, 20 1 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v000001cdf1d6c4c0_0 .net *"_ivl_1", 0 0, L_000001cdf1dd2d40;  1 drivers
v000001cdf1d6c380_0 .net *"_ivl_3", 0 0, L_000001cdf1dd2200;  1 drivers
v000001cdf1d6c920_0 .net *"_ivl_4", 31 0, L_000001cdf1dd4140;  1 drivers
v000001cdf1d6b340_0 .net "d0", 31 0, v000001cdf1d62110_0;  alias, 1 drivers
v000001cdf1d6c420_0 .net "d1", 31 0, L_000001cdf1dd22a0;  alias, 1 drivers
v000001cdf1d6c240_0 .net "d2", 31 0, v000001cdf1d673f0_0;  alias, 1 drivers
v000001cdf1d6cba0_0 .net "s", 1 0, v000001cdf1d77140_0;  alias, 1 drivers
v000001cdf1d6bf20_0 .net "y", 31 0, L_000001cdf1dd2480;  alias, 1 drivers
L_000001cdf1dd2d40 .part v000001cdf1d77140_0, 1, 1;
L_000001cdf1dd2200 .part v000001cdf1d77140_0, 0, 1;
L_000001cdf1dd4140 .functor MUXZ 32, v000001cdf1d62110_0, L_000001cdf1dd22a0, L_000001cdf1dd2200, C4<>;
L_000001cdf1dd2480 .functor MUXZ 32, L_000001cdf1dd4140, v000001cdf1d673f0_0, L_000001cdf1dd2d40, C4<>;
S_000001cdf1d6a560 .scope module, "RD2MUX" "mux3" 14 83, 20 1 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v000001cdf1d6c560_0 .net *"_ivl_1", 0 0, L_000001cdf1dd2700;  1 drivers
v000001cdf1d6bca0_0 .net *"_ivl_3", 0 0, L_000001cdf1dd3ce0;  1 drivers
v000001cdf1d6bfc0_0 .net *"_ivl_4", 31 0, L_000001cdf1dd3ec0;  1 drivers
v000001cdf1d6c600_0 .net "d0", 31 0, v000001cdf1d678f0_0;  alias, 1 drivers
v000001cdf1d6bd40_0 .net "d1", 31 0, L_000001cdf1dd22a0;  alias, 1 drivers
v000001cdf1d6cec0_0 .net "d2", 31 0, v000001cdf1d673f0_0;  alias, 1 drivers
v000001cdf1d6c6a0_0 .net "s", 1 0, v000001cdf1d773c0_0;  alias, 1 drivers
v000001cdf1d6bde0_0 .net "y", 31 0, L_000001cdf1dd3d80;  alias, 1 drivers
L_000001cdf1dd2700 .part v000001cdf1d773c0_0, 1, 1;
L_000001cdf1dd3ce0 .part v000001cdf1d773c0_0, 0, 1;
L_000001cdf1dd3ec0 .functor MUXZ 32, v000001cdf1d678f0_0, L_000001cdf1dd22a0, L_000001cdf1dd3ce0, C4<>;
L_000001cdf1dd3d80 .functor MUXZ 32, L_000001cdf1dd3ec0, v000001cdf1d673f0_0, L_000001cdf1dd2700, C4<>;
S_000001cdf1d6ad30 .scope module, "alu" "alu" 14 92, 21 4 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
    .port_info 5 /OUTPUT 1 "Sign";
L_000001cdf1c2d360 .functor NOT 32, L_000001cdf1dd32e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cdf1c2d600 .functor XOR 1, L_000001cdf1dd4820, L_000001cdf1dd28e0, C4<0>, C4<0>;
L_000001cdf1c2d830 .functor XOR 1, L_000001cdf1c2d600, L_000001cdf1dd2980, C4<0>, C4<0>;
L_000001cdf1c2caa0 .functor NOT 1, L_000001cdf1c2d830, C4<0>, C4<0>, C4<0>;
L_000001cdf1dda170 .functor XOR 1, L_000001cdf1dd39c0, L_000001cdf1dd4460, C4<0>, C4<0>;
L_000001cdf1dda330 .functor AND 1, L_000001cdf1c2caa0, L_000001cdf1dda170, C4<1>, C4<1>;
L_000001cdf1ddab80 .functor NOT 1, L_000001cdf1dd4000, C4<0>, C4<0>, C4<0>;
L_000001cdf1ddafe0 .functor AND 1, L_000001cdf1dda330, L_000001cdf1ddab80, C4<1>, C4<1>;
L_000001cdf1dda4f0 .functor NOT 1, L_000001cdf1dd4500, C4<0>, C4<0>, C4<0>;
v000001cdf1d6c060_0 .net "ALUControl", 3 0, v000001cdf1d613c0_0;  alias, 1 drivers
v000001cdf1d6c100_0 .var "ALUResult", 31 0;
v000001cdf1d6b7a0_0 .net "Overflow", 0 0, L_000001cdf1ddafe0;  1 drivers
v000001cdf1d6c1a0_0 .net "Sign", 0 0, L_000001cdf1dd3ba0;  alias, 1 drivers
v000001cdf1d6c2e0_0 .net "SrcA", 31 0, L_000001cdf1dd2de0;  alias, 1 drivers
v000001cdf1d6c740_0 .net "SrcB", 31 0, L_000001cdf1dd32e0;  alias, 1 drivers
v000001cdf1d6cf60_0 .net "Sum", 31 0, L_000001cdf1dd3a60;  1 drivers
v000001cdf1d6c7e0_0 .net "Zero", 0 0, L_000001cdf1dda4f0;  alias, 1 drivers
v000001cdf1d6b840_0 .net *"_ivl_1", 0 0, L_000001cdf1dd2e80;  1 drivers
v000001cdf1d6c880_0 .net *"_ivl_10", 31 0, L_000001cdf1dd25c0;  1 drivers
L_000001cdf1d7a520 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf1d6c9c0_0 .net *"_ivl_13", 30 0, L_000001cdf1d7a520;  1 drivers
v000001cdf1d6b5c0_0 .net *"_ivl_17", 0 0, L_000001cdf1dd4820;  1 drivers
v000001cdf1d6ca60_0 .net *"_ivl_19", 0 0, L_000001cdf1dd28e0;  1 drivers
v000001cdf1d6cc40_0 .net *"_ivl_2", 31 0, L_000001cdf1c2d360;  1 drivers
v000001cdf1d6cb00_0 .net *"_ivl_20", 0 0, L_000001cdf1c2d600;  1 drivers
v000001cdf1d6b660_0 .net *"_ivl_23", 0 0, L_000001cdf1dd2980;  1 drivers
v000001cdf1d6cce0_0 .net *"_ivl_24", 0 0, L_000001cdf1c2d830;  1 drivers
v000001cdf1d6cd80_0 .net *"_ivl_26", 0 0, L_000001cdf1c2caa0;  1 drivers
v000001cdf1d6b0c0_0 .net *"_ivl_29", 0 0, L_000001cdf1dd39c0;  1 drivers
v000001cdf1d6b160_0 .net *"_ivl_31", 0 0, L_000001cdf1dd4460;  1 drivers
v000001cdf1d6b3e0_0 .net *"_ivl_32", 0 0, L_000001cdf1dda170;  1 drivers
v000001cdf1d6b8e0_0 .net *"_ivl_34", 0 0, L_000001cdf1dda330;  1 drivers
v000001cdf1d6b980_0 .net *"_ivl_37", 0 0, L_000001cdf1dd4000;  1 drivers
v000001cdf1d6b2a0_0 .net *"_ivl_38", 0 0, L_000001cdf1ddab80;  1 drivers
v000001cdf1d6b200_0 .net *"_ivl_4", 31 0, L_000001cdf1dd3100;  1 drivers
v000001cdf1d6b480_0 .net *"_ivl_43", 0 0, L_000001cdf1dd4500;  1 drivers
v000001cdf1d6ba20_0 .net *"_ivl_6", 31 0, L_000001cdf1dd43c0;  1 drivers
v000001cdf1d6b700_0 .net *"_ivl_9", 0 0, L_000001cdf1dd48c0;  1 drivers
E_000001cdf1ce1910/0 .event anyedge, v000001cdf1d613c0_0, v000001cdf1d6cf60_0, v000001cdf1d6c2e0_0, v000001cdf1d6ce20_0;
E_000001cdf1ce1910/1 .event anyedge, v000001cdf1d6b7a0_0, v000001cdf1d6cf60_0;
E_000001cdf1ce1910 .event/or E_000001cdf1ce1910/0, E_000001cdf1ce1910/1;
L_000001cdf1dd2e80 .part v000001cdf1d613c0_0, 0, 1;
L_000001cdf1dd3100 .functor MUXZ 32, L_000001cdf1dd32e0, L_000001cdf1c2d360, L_000001cdf1dd2e80, C4<>;
L_000001cdf1dd43c0 .arith/sum 32, L_000001cdf1dd2de0, L_000001cdf1dd3100;
L_000001cdf1dd48c0 .part v000001cdf1d613c0_0, 0, 1;
L_000001cdf1dd25c0 .concat [ 1 31 0 0], L_000001cdf1dd48c0, L_000001cdf1d7a520;
L_000001cdf1dd3a60 .arith/sum 32, L_000001cdf1dd43c0, L_000001cdf1dd25c0;
L_000001cdf1dd4820 .part v000001cdf1d613c0_0, 0, 1;
L_000001cdf1dd28e0 .part L_000001cdf1dd32e0, 31, 1;
L_000001cdf1dd2980 .part L_000001cdf1dd2de0, 31, 1;
L_000001cdf1dd39c0 .part L_000001cdf1dd2de0, 31, 1;
L_000001cdf1dd4460 .part L_000001cdf1dd3a60, 31, 1;
L_000001cdf1dd4000 .part v000001cdf1d613c0_0, 1, 1;
L_000001cdf1dd4500 .reduce/or v000001cdf1d6c100_0;
L_000001cdf1dd3ba0 .part v000001cdf1d6c100_0, 31, 1;
S_000001cdf1d6a880 .scope module, "ext" "extend" 14 68, 22 4 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 3 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v000001cdf1d6bac0_0 .var "immext", 31 0;
v000001cdf1d6bb60_0 .net "immsrc", 2 0, L_000001cdf1d75de0;  alias, 1 drivers
v000001cdf1d6bc00_0 .net "instr", 31 7, L_000001cdf1dd2160;  1 drivers
E_000001cdf1ce1b50/0 .event anyedge, v000001cdf1cf9ee0_0, v000001cdf1d6bc00_0, v000001cdf1d6bc00_0, v000001cdf1d6bc00_0;
E_000001cdf1ce1b50/1 .event anyedge, v000001cdf1d6bc00_0, v000001cdf1d6bc00_0, v000001cdf1d6bc00_0, v000001cdf1d6bc00_0;
E_000001cdf1ce1b50/2 .event anyedge, v000001cdf1d6bc00_0, v000001cdf1d6bc00_0, v000001cdf1d6bc00_0, v000001cdf1d6bc00_0;
E_000001cdf1ce1b50 .event/or E_000001cdf1ce1b50/0, E_000001cdf1ce1b50/1, E_000001cdf1ce1b50/2;
S_000001cdf1d6a3d0 .scope module, "finalmux" "mux3" 14 108, 20 1 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v000001cdf1d6d5d0_0 .net *"_ivl_1", 0 0, L_000001cdf1dd2660;  1 drivers
v000001cdf1d6d850_0 .net *"_ivl_3", 0 0, L_000001cdf1dd3880;  1 drivers
v000001cdf1d6df30_0 .net *"_ivl_4", 31 0, L_000001cdf1dd45a0;  1 drivers
v000001cdf1d6da30_0 .net "d0", 31 0, v000001cdf1d67d50_0;  alias, 1 drivers
v000001cdf1d6d530_0 .net "d1", 31 0, v000001cdf1d66270_0;  alias, 1 drivers
v000001cdf1d6d670_0 .net "d2", 31 0, v000001cdf1d66450_0;  alias, 1 drivers
v000001cdf1d6e7f0_0 .net "s", 1 0, v000001cdf1d60740_0;  alias, 1 drivers
v000001cdf1d6e890_0 .net "y", 31 0, L_000001cdf1dd22a0;  alias, 1 drivers
L_000001cdf1dd2660 .part v000001cdf1d60740_0, 1, 1;
L_000001cdf1dd3880 .part v000001cdf1d60740_0, 0, 1;
L_000001cdf1dd45a0 .functor MUXZ 32, v000001cdf1d67d50_0, v000001cdf1d66270_0, L_000001cdf1dd3880, C4<>;
L_000001cdf1dd22a0 .functor MUXZ 32, L_000001cdf1dd45a0, v000001cdf1d66450_0, L_000001cdf1dd2660, C4<>;
S_000001cdf1d6a6f0 .scope module, "jal_r" "mux2" 14 40, 23 2 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
v000001cdf1d6dfd0_0 .net "d0", 31 0, L_000001cdf1dd3240;  alias, 1 drivers
v000001cdf1d6e250_0 .net "d1", 31 0, v000001cdf1d6c100_0;  alias, 1 drivers
v000001cdf1d6e1b0_0 .net "s", 0 0, L_000001cdf1d75ca0;  alias, 1 drivers
v000001cdf1d6e570_0 .net "y", 31 0, L_000001cdf1dd46e0;  alias, 1 drivers
L_000001cdf1dd46e0 .functor MUXZ 32, L_000001cdf1dd3240, v000001cdf1d6c100_0, L_000001cdf1d75ca0, C4<>;
S_000001cdf1d6aa10 .scope module, "luimux" "mux2" 14 80, 23 2 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
v000001cdf1d6d710_0 .net "d0", 31 0, L_000001cdf1dd2480;  alias, 1 drivers
L_000001cdf1d7a4d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf1d6dcb0_0 .net "d1", 31 0, L_000001cdf1d7a4d8;  1 drivers
v000001cdf1d6e2f0_0 .net "s", 0 0, v000001cdf1d61140_0;  alias, 1 drivers
v000001cdf1d6e930_0 .net "y", 31 0, L_000001cdf1dd2de0;  alias, 1 drivers
L_000001cdf1dd2de0 .functor MUXZ 32, L_000001cdf1dd2480, L_000001cdf1d7a4d8, v000001cdf1d61140_0, C4<>;
S_000001cdf1d6fa40 .scope module, "pcadd4" "adder" 14 49, 24 2 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v000001cdf1d6e070_0 .net "a", 31 0, v000001cdf1d66810_0;  alias, 1 drivers
L_000001cdf1d7a250 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001cdf1d6e4d0_0 .net "b", 31 0, L_000001cdf1d7a250;  1 drivers
v000001cdf1d6d7b0_0 .net "y", 31 0, L_000001cdf1dd3b00;  alias, 1 drivers
L_000001cdf1dd3b00 .arith/sum 32, v000001cdf1d66810_0, L_000001cdf1d7a250;
S_000001cdf1d709e0 .scope module, "pcadderJumpBranch" "adder" 14 89, 24 2 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v000001cdf1d6e390_0 .net "a", 31 0, v000001cdf1d638d0_0;  alias, 1 drivers
v000001cdf1d6e110_0 .net "b", 31 0, v000001cdf1d63150_0;  alias, 1 drivers
v000001cdf1d6eb10_0 .net "y", 31 0, L_000001cdf1dd3240;  alias, 1 drivers
L_000001cdf1dd3240 .arith/sum 32, v000001cdf1d638d0_0, v000001cdf1d63150_0;
S_000001cdf1d6f0e0 .scope module, "pcmux" "mux2" 14 43, 23 2 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
v000001cdf1d6dad0_0 .net "d0", 31 0, L_000001cdf1dd3b00;  alias, 1 drivers
v000001cdf1d6db70_0 .net "d1", 31 0, L_000001cdf1dd46e0;  alias, 1 drivers
v000001cdf1d6ecf0_0 .net "s", 0 0, L_000001cdf1cf3230;  alias, 1 drivers
v000001cdf1d6d8f0_0 .net "y", 31 0, L_000001cdf1dd2b60;  alias, 1 drivers
L_000001cdf1dd2b60 .functor MUXZ 32, L_000001cdf1dd3b00, L_000001cdf1dd46e0, L_000001cdf1cf3230, C4<>;
S_000001cdf1d6fbd0 .scope module, "rf" "regfile" 14 62, 25 2 0, S_000001cdf1bfc890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v000001cdf1d6e9d0_0 .net *"_ivl_0", 31 0, L_000001cdf1dd3060;  1 drivers
v000001cdf1d6dd50_0 .net *"_ivl_10", 6 0, L_000001cdf1dd27a0;  1 drivers
L_000001cdf1d7a328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cdf1d6d990_0 .net *"_ivl_13", 1 0, L_000001cdf1d7a328;  1 drivers
L_000001cdf1d7a370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf1d6e6b0_0 .net/2u *"_ivl_14", 31 0, L_000001cdf1d7a370;  1 drivers
v000001cdf1d6d3f0_0 .net *"_ivl_18", 31 0, L_000001cdf1dd2fc0;  1 drivers
L_000001cdf1d7a3b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf1d6e430_0 .net *"_ivl_21", 26 0, L_000001cdf1d7a3b8;  1 drivers
L_000001cdf1d7a400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf1d6d490_0 .net/2u *"_ivl_22", 31 0, L_000001cdf1d7a400;  1 drivers
v000001cdf1d6d2b0_0 .net *"_ivl_24", 0 0, L_000001cdf1dd34c0;  1 drivers
v000001cdf1d6e610_0 .net *"_ivl_26", 31 0, L_000001cdf1dd4320;  1 drivers
v000001cdf1d6e750_0 .net *"_ivl_28", 6 0, L_000001cdf1dd2840;  1 drivers
L_000001cdf1d7a298 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf1d6ddf0_0 .net *"_ivl_3", 26 0, L_000001cdf1d7a298;  1 drivers
L_000001cdf1d7a448 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cdf1d6ea70_0 .net *"_ivl_31", 1 0, L_000001cdf1d7a448;  1 drivers
L_000001cdf1d7a490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf1d6d350_0 .net/2u *"_ivl_32", 31 0, L_000001cdf1d7a490;  1 drivers
L_000001cdf1d7a2e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf1d6d170_0 .net/2u *"_ivl_4", 31 0, L_000001cdf1d7a2e0;  1 drivers
v000001cdf1d6dc10_0 .net *"_ivl_6", 0 0, L_000001cdf1dd4640;  1 drivers
v000001cdf1d6ebb0_0 .net *"_ivl_8", 31 0, L_000001cdf1dd4280;  1 drivers
v000001cdf1d6ec50_0 .net "a1", 4 0, L_000001cdf1dd41e0;  alias, 1 drivers
v000001cdf1d6ed90_0 .net "a2", 4 0, L_000001cdf1dd2ca0;  alias, 1 drivers
v000001cdf1d6ee30_0 .net "a3", 4 0, v000001cdf1d661d0_0;  alias, 1 drivers
v000001cdf1d6de90_0 .net "clk", 0 0, v000001cdf1d74a80_0;  alias, 1 drivers
v000001cdf1d6eed0_0 .net "rd1", 31 0, L_000001cdf1dd2c00;  alias, 1 drivers
v000001cdf1d6ef70_0 .net "rd2", 31 0, L_000001cdf1dd2ac0;  alias, 1 drivers
v000001cdf1d6d0d0 .array "rf", 0 31, 31 0;
v000001cdf1d6d210_0 .net "wd3", 31 0, L_000001cdf1dd22a0;  alias, 1 drivers
v000001cdf1d729f0_0 .net "we3", 0 0, v000001cdf1d61d20_0;  alias, 1 drivers
E_000001cdf1ce1890 .event negedge, v000001cdf1cf96c0_0;
L_000001cdf1dd3060 .concat [ 5 27 0 0], L_000001cdf1dd41e0, L_000001cdf1d7a298;
L_000001cdf1dd4640 .cmp/ne 32, L_000001cdf1dd3060, L_000001cdf1d7a2e0;
L_000001cdf1dd4280 .array/port v000001cdf1d6d0d0, L_000001cdf1dd27a0;
L_000001cdf1dd27a0 .concat [ 5 2 0 0], L_000001cdf1dd41e0, L_000001cdf1d7a328;
L_000001cdf1dd2c00 .functor MUXZ 32, L_000001cdf1d7a370, L_000001cdf1dd4280, L_000001cdf1dd4640, C4<>;
L_000001cdf1dd2fc0 .concat [ 5 27 0 0], L_000001cdf1dd2ca0, L_000001cdf1d7a3b8;
L_000001cdf1dd34c0 .cmp/ne 32, L_000001cdf1dd2fc0, L_000001cdf1d7a400;
L_000001cdf1dd4320 .array/port v000001cdf1d6d0d0, L_000001cdf1dd2840;
L_000001cdf1dd2840 .concat [ 5 2 0 0], L_000001cdf1dd2ca0, L_000001cdf1d7a448;
L_000001cdf1dd2ac0 .functor MUXZ 32, L_000001cdf1d7a490, L_000001cdf1dd4320, L_000001cdf1dd34c0, C4<>;
S_000001cdf1d706c0 .scope module, "HU" "HazardU" 7 34, 26 4 0, S_000001cdf1bb56f0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "Rs1D";
    .port_info 1 /INPUT 5 "Rs2D";
    .port_info 2 /INPUT 5 "Rs1E";
    .port_info 3 /INPUT 5 "Rs2E";
    .port_info 4 /INPUT 5 "RdE";
    .port_info 5 /INPUT 5 "RdM";
    .port_info 6 /INPUT 5 "RdW";
    .port_info 7 /INPUT 1 "RegWriteM";
    .port_info 8 /INPUT 1 "RegWriteW";
    .port_info 9 /INPUT 1 "ResultSrcE0";
    .port_info 10 /INPUT 1 "PCSrcE";
    .port_info 11 /OUTPUT 2 "ForwardAE";
    .port_info 12 /OUTPUT 2 "ForwardBE";
    .port_info 13 /OUTPUT 1 "StallD";
    .port_info 14 /OUTPUT 1 "StallF";
    .port_info 15 /OUTPUT 1 "FlushD";
    .port_info 16 /OUTPUT 1 "FlushE";
L_000001cdf1cf3930 .functor OR 1, L_000001cdf1dd3920, L_000001cdf1dd3e20, C4<0>, C4<0>;
L_000001cdf1cf32a0 .functor AND 1, L_000001cdf1dd2f20, L_000001cdf1cf3930, C4<1>, C4<1>;
L_000001cdf1cf3770 .functor BUFZ 1, L_000001cdf1cf32a0, C4<0>, C4<0>, C4<0>;
L_000001cdf1cf3310 .functor BUFZ 1, L_000001cdf1cf32a0, C4<0>, C4<0>, C4<0>;
L_000001cdf1cf37e0 .functor OR 1, L_000001cdf1cf32a0, L_000001cdf1cf3230, C4<0>, C4<0>;
L_000001cdf1cf39a0 .functor BUFZ 1, L_000001cdf1cf3230, C4<0>, C4<0>, C4<0>;
v000001cdf1d76b00_0 .net "FlushD", 0 0, L_000001cdf1cf39a0;  alias, 1 drivers
v000001cdf1d76ba0_0 .net "FlushE", 0 0, L_000001cdf1cf37e0;  alias, 1 drivers
v000001cdf1d77140_0 .var "ForwardAE", 1 0;
v000001cdf1d773c0_0 .var "ForwardBE", 1 0;
v000001cdf1d77320_0 .net "PCSrcE", 0 0, L_000001cdf1cf3230;  alias, 1 drivers
v000001cdf1d77280_0 .net "RdE", 4 0, v000001cdf1d663b0_0;  alias, 1 drivers
v000001cdf1d77aa0_0 .net "RdM", 4 0, v000001cdf1d67670_0;  alias, 1 drivers
v000001cdf1d77b40_0 .net "RdW", 4 0, v000001cdf1d661d0_0;  alias, 1 drivers
v000001cdf1d77000_0 .net "RegWriteM", 0 0, v000001cdf1d61820_0;  alias, 1 drivers
v000001cdf1d77460_0 .net "RegWriteW", 0 0, v000001cdf1d61d20_0;  alias, 1 drivers
v000001cdf1d770a0_0 .net "ResultSrcE0", 0 0, L_000001cdf1d757a0;  alias, 1 drivers
v000001cdf1d77500_0 .net "Rs1D", 4 0, L_000001cdf1dd41e0;  alias, 1 drivers
v000001cdf1d77f00_0 .net "Rs1E", 4 0, v000001cdf1d67990_0;  alias, 1 drivers
v000001cdf1d77960_0 .net "Rs2D", 4 0, L_000001cdf1dd2ca0;  alias, 1 drivers
v000001cdf1d775a0_0 .net "Rs2E", 4 0, v000001cdf1d66db0_0;  alias, 1 drivers
v000001cdf1d77820_0 .net "StallD", 0 0, L_000001cdf1cf3310;  alias, 1 drivers
v000001cdf1d77640_0 .net "StallF", 0 0, L_000001cdf1cf3770;  alias, 1 drivers
v000001cdf1d776e0_0 .net *"_ivl_0", 31 0, L_000001cdf1d75f20;  1 drivers
v000001cdf1d77be0_0 .net *"_ivl_10", 0 0, L_000001cdf1dd3e20;  1 drivers
v000001cdf1d77dc0_0 .net *"_ivl_12", 0 0, L_000001cdf1cf3930;  1 drivers
L_000001cdf1d7a1c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdf1d77780_0 .net *"_ivl_3", 30 0, L_000001cdf1d7a1c0;  1 drivers
L_000001cdf1d7a208 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001cdf1d778c0_0 .net/2u *"_ivl_4", 31 0, L_000001cdf1d7a208;  1 drivers
v000001cdf1d77fa0_0 .net *"_ivl_6", 0 0, L_000001cdf1dd2f20;  1 drivers
v000001cdf1d76d80_0 .net *"_ivl_8", 0 0, L_000001cdf1dd3920;  1 drivers
v000001cdf1d76e20_0 .net "lwStall", 0 0, L_000001cdf1cf32a0;  1 drivers
E_000001cdf1ce1990/0 .event anyedge, v000001cdf1d67990_0, v000001cdf1d67670_0, v000001cdf1d61820_0, v000001cdf1d661d0_0;
E_000001cdf1ce1990/1 .event anyedge, v000001cdf1d61d20_0, v000001cdf1d66db0_0;
E_000001cdf1ce1990 .event/or E_000001cdf1ce1990/0, E_000001cdf1ce1990/1;
L_000001cdf1d75f20 .concat [ 1 31 0 0], L_000001cdf1d757a0, L_000001cdf1d7a1c0;
L_000001cdf1dd2f20 .cmp/eq 32, L_000001cdf1d75f20, L_000001cdf1d7a208;
L_000001cdf1dd3920 .cmp/eq 5, v000001cdf1d663b0_0, L_000001cdf1dd41e0;
L_000001cdf1dd3e20 .cmp/eq 5, v000001cdf1d663b0_0, L_000001cdf1dd2ca0;
    .scope S_000001cdf1c18c80;
T_0 ;
Ewait_0 .event/or E_000001cdf1ce1690, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001cdf1c652e0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 16383, 16383, 14;
    %store/vec4 v000001cdf1c69630_0, 0, 14;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 8336, 0, 14;
    %store/vec4 v000001cdf1c69630_0, 0, 14;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 1216, 0, 14;
    %store/vec4 v000001cdf1c69630_0, 0, 14;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 15364, 7168, 14;
    %store/vec4 v000001cdf1c69630_0, 0, 14;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 2058, 0, 14;
    %store/vec4 v000001cdf1c69630_0, 0, 14;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 8324, 0, 14;
    %store/vec4 v000001cdf1c69630_0, 0, 14;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 11297, 0, 14;
    %store/vec4 v000001cdf1c69630_0, 0, 14;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 13056, 0, 14;
    %store/vec4 v000001cdf1c69630_0, 0, 14;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 12928, 0, 14;
    %store/vec4 v000001cdf1c69630_0, 0, 14;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 8353, 0, 14;
    %store/vec4 v000001cdf1c69630_0, 0, 14;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v000001cdf1c69630_0, 0, 14;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cdf1c161d0;
T_1 ;
Ewait_1 .event/or E_000001cdf1ce1fd0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001cdf1c64d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v000001cdf1d60560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
    %jmp T_1.13;
T_1.4 ;
    %load/vec4 v000001cdf1c65740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
T_1.15 ;
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v000001cdf1d601a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
T_1.17 ;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cdf1c64ca0_0, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001cdf1c16360;
T_2 ;
    %wait E_000001cdf1ce1490;
    %load/vec4 v000001cdf1d61a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d61640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d60a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d604c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d60420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d61140_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cdf1d602e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cdf1d61460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cdf1d613c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cdf1d61be0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001cdf1d609c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001cdf1d60ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d61640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d60a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d604c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d60420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d61140_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cdf1d602e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cdf1d61460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cdf1d613c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cdf1d61be0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001cdf1d609c0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001cdf1d60380_0;
    %assign/vec4 v000001cdf1d61640_0, 0;
    %load/vec4 v000001cdf1d618c0_0;
    %assign/vec4 v000001cdf1d60a60_0, 0;
    %load/vec4 v000001cdf1d60c40_0;
    %assign/vec4 v000001cdf1d604c0_0, 0;
    %load/vec4 v000001cdf1d61c80_0;
    %assign/vec4 v000001cdf1d60420_0, 0;
    %load/vec4 v000001cdf1d60100_0;
    %assign/vec4 v000001cdf1d61140_0, 0;
    %load/vec4 v000001cdf1d60d80_0;
    %assign/vec4 v000001cdf1d602e0_0, 0;
    %load/vec4 v000001cdf1d60060_0;
    %assign/vec4 v000001cdf1d61460_0, 0;
    %load/vec4 v000001cdf1d61aa0_0;
    %assign/vec4 v000001cdf1d613c0_0, 0;
    %load/vec4 v000001cdf1d61960_0;
    %assign/vec4 v000001cdf1d61be0_0, 0;
    %load/vec4 v000001cdf1d60920_0;
    %assign/vec4 v000001cdf1d609c0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cdf1c0cb40;
T_3 ;
    %wait E_000001cdf1ce1490;
    %load/vec4 v000001cdf1d60b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d61820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d61b40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cdf1d61500_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001cdf1d60ba0_0;
    %assign/vec4 v000001cdf1d61820_0, 0;
    %load/vec4 v000001cdf1d60600_0;
    %assign/vec4 v000001cdf1d61b40_0, 0;
    %load/vec4 v000001cdf1d611e0_0;
    %assign/vec4 v000001cdf1d61500_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cdf1c060a0;
T_4 ;
    %wait E_000001cdf1ce1490;
    %load/vec4 v000001cdf1d61f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d61d20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cdf1d60740_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001cdf1d60e20_0;
    %assign/vec4 v000001cdf1d61d20_0, 0;
    %load/vec4 v000001cdf1d61280_0;
    %assign/vec4 v000001cdf1d60740_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001cdf1d706c0;
T_5 ;
Ewait_2 .event/or E_000001cdf1ce1990, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cdf1d77140_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cdf1d773c0_0, 0, 2;
    %load/vec4 v000001cdf1d77f00_0;
    %load/vec4 v000001cdf1d77aa0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001cdf1d77000_0;
    %and;
    %load/vec4 v000001cdf1d77f00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cdf1d77140_0, 0, 2;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001cdf1d77f00_0;
    %load/vec4 v000001cdf1d77b40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001cdf1d77460_0;
    %and;
    %load/vec4 v000001cdf1d77f00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cdf1d77140_0, 0, 2;
T_5.2 ;
T_5.1 ;
    %load/vec4 v000001cdf1d775a0_0;
    %load/vec4 v000001cdf1d77aa0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001cdf1d77000_0;
    %and;
    %load/vec4 v000001cdf1d775a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cdf1d773c0_0, 0, 2;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001cdf1d775a0_0;
    %load/vec4 v000001cdf1d77b40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001cdf1d77460_0;
    %and;
    %load/vec4 v000001cdf1d775a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cdf1d773c0_0, 0, 2;
T_5.6 ;
T_5.5 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001cdf1d6a240;
T_6 ;
    %wait E_000001cdf1ce1490;
    %load/vec4 v000001cdf1d668b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d66810_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001cdf1d67030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001cdf1d664f0_0;
    %assign/vec4 v000001cdf1d66810_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001cdf1bf8480;
T_7 ;
    %wait E_000001cdf1ce1490;
    %load/vec4 v000001cdf1d67850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d675d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d66630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d677b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001cdf1d66ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001cdf1d66c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d675d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d66630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d677b0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v000001cdf1d66590_0;
    %assign/vec4 v000001cdf1d675d0_0, 0;
    %load/vec4 v000001cdf1d67b70_0;
    %assign/vec4 v000001cdf1d66630_0, 0;
    %load/vec4 v000001cdf1d67df0_0;
    %assign/vec4 v000001cdf1d677b0_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001cdf1d6fbd0;
T_8 ;
    %wait E_000001cdf1ce1890;
    %load/vec4 v000001cdf1d729f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001cdf1d6d210_0;
    %load/vec4 v000001cdf1d6ee30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdf1d6d0d0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001cdf1d6a880;
T_9 ;
Ewait_3 .event/or E_000001cdf1ce1b50, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001cdf1d6bb60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001cdf1d6bac0_0, 0, 32;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001cdf1d6bac0_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001cdf1d6bac0_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001cdf1d6bac0_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001cdf1d6bac0_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v000001cdf1d6bc00_0;
    %parti/s 20, 5, 4;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001cdf1d6bac0_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001cdf1bfb210;
T_10 ;
    %wait E_000001cdf1ce1490;
    %load/vec4 v000001cdf1d669f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d62110_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d678f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d638d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001cdf1d67990_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001cdf1d66db0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001cdf1d663b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d63150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d63790_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001cdf1d66770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d62110_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d678f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d638d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001cdf1d67990_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001cdf1d66db0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001cdf1d663b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d63150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d63790_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001cdf1d63d30_0;
    %assign/vec4 v000001cdf1d62110_0, 0;
    %load/vec4 v000001cdf1cf94e0_0;
    %assign/vec4 v000001cdf1d678f0_0, 0;
    %load/vec4 v000001cdf1d63330_0;
    %assign/vec4 v000001cdf1d638d0_0, 0;
    %load/vec4 v000001cdf1d67a30_0;
    %assign/vec4 v000001cdf1d67990_0, 0;
    %load/vec4 v000001cdf1d67ad0_0;
    %assign/vec4 v000001cdf1d66db0_0, 0;
    %load/vec4 v000001cdf1d666d0_0;
    %assign/vec4 v000001cdf1d663b0_0, 0;
    %load/vec4 v000001cdf1d630b0_0;
    %assign/vec4 v000001cdf1d63150_0, 0;
    %load/vec4 v000001cdf1d635b0_0;
    %assign/vec4 v000001cdf1d63790_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001cdf1d6ad30;
T_11 ;
Ewait_4 .event/or E_000001cdf1ce1910, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000001cdf1d6c060_0;
    %dup/vec4;
    %pushi/vec4 1, 1, 4;
    %cmp/x;
    %jmp/1 T_11.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/x;
    %jmp/1 T_11.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/x;
    %jmp/1 T_11.2, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/x;
    %jmp/1 T_11.3, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/x;
    %jmp/1 T_11.4, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/x;
    %jmp/1 T_11.5, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/x;
    %jmp/1 T_11.6, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_11.7, 4;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/x;
    %jmp/1 T_11.8, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001cdf1d6c100_0, 0, 32;
    %jmp T_11.10;
T_11.0 ;
    %load/vec4 v000001cdf1d6cf60_0;
    %store/vec4 v000001cdf1d6c100_0, 0, 32;
    %jmp T_11.10;
T_11.1 ;
    %load/vec4 v000001cdf1d6c2e0_0;
    %load/vec4 v000001cdf1d6c740_0;
    %and;
    %store/vec4 v000001cdf1d6c100_0, 0, 32;
    %jmp T_11.10;
T_11.2 ;
    %load/vec4 v000001cdf1d6c2e0_0;
    %load/vec4 v000001cdf1d6c740_0;
    %or;
    %store/vec4 v000001cdf1d6c100_0, 0, 32;
    %jmp T_11.10;
T_11.3 ;
    %load/vec4 v000001cdf1d6c2e0_0;
    %ix/getv 4, v000001cdf1d6c740_0;
    %shiftl 4;
    %store/vec4 v000001cdf1d6c100_0, 0, 32;
    %jmp T_11.10;
T_11.4 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v000001cdf1d6b7a0_0;
    %load/vec4 v000001cdf1d6cf60_0;
    %parti/s 1, 31, 6;
    %xor;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000001cdf1d6c100_0, 0, 32;
    %jmp T_11.10;
T_11.5 ;
    %load/vec4 v000001cdf1d6c2e0_0;
    %load/vec4 v000001cdf1d6c740_0;
    %xor;
    %store/vec4 v000001cdf1d6c100_0, 0, 32;
    %jmp T_11.10;
T_11.6 ;
    %load/vec4 v000001cdf1d6c2e0_0;
    %ix/getv 4, v000001cdf1d6c740_0;
    %shiftr 4;
    %store/vec4 v000001cdf1d6c100_0, 0, 32;
    %jmp T_11.10;
T_11.7 ;
    %load/vec4 v000001cdf1d6c2e0_0;
    %load/vec4 v000001cdf1d6c740_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v000001cdf1d6c100_0, 0, 32;
    %jmp T_11.10;
T_11.8 ;
    %load/vec4 v000001cdf1d6c2e0_0;
    %ix/getv 4, v000001cdf1d6c740_0;
    %shiftr 4;
    %store/vec4 v000001cdf1d6c100_0, 0, 32;
    %jmp T_11.10;
T_11.10 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001cdf1bfb3a0;
T_12 ;
    %wait E_000001cdf1ce1490;
    %load/vec4 v000001cdf1d66090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d673f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d67710_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001cdf1d67670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d67490_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001cdf1d67f30_0;
    %assign/vec4 v000001cdf1d673f0_0, 0;
    %load/vec4 v000001cdf1d67530_0;
    %assign/vec4 v000001cdf1d67710_0, 0;
    %load/vec4 v000001cdf1d66bd0_0;
    %assign/vec4 v000001cdf1d67670_0, 0;
    %load/vec4 v000001cdf1d66b30_0;
    %assign/vec4 v000001cdf1d67490_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001cdf1d6a0b0;
T_13 ;
    %wait E_000001cdf1ce1490;
    %load/vec4 v000001cdf1d66d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d67d50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d66270_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001cdf1d661d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdf1d66450_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001cdf1d67cb0_0;
    %assign/vec4 v000001cdf1d67d50_0, 0;
    %load/vec4 v000001cdf1d66f90_0;
    %assign/vec4 v000001cdf1d66270_0, 0;
    %load/vec4 v000001cdf1d66130_0;
    %assign/vec4 v000001cdf1d661d0_0, 0;
    %load/vec4 v000001cdf1d67e90_0;
    %assign/vec4 v000001cdf1d66450_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001cdf1bb5560;
T_14 ;
    %vpi_call/w 6 11 "$readmemh", "sim/bubble.hex", v000001cdf1cf8e00, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000101010 {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001cdf1bfc520;
T_15 ;
    %wait E_000001cdf1ce1550;
    %load/vec4 v000001cdf1cf85e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000001cdf1cf8b80_0;
    %load/vec4 v000001cdf1cf8cc0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdf1cf8220, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001cdf1c6ed00;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdf1d74a80_0, 0, 1;
    %end;
    .thread T_16, $init;
    .scope S_000001cdf1c6ed00;
T_17 ;
    %vpi_call/w 3 17 "$dumpfile", "C:/Users/HP/Pipeline/Proyecto 1 Arqui riscv/proyecto1-grupo-04/sim/testbench_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cdf1c6ed00 {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001cdf1c6ed00;
T_18 ;
    %delay 10000, 0;
    %load/vec4 v000001cdf1d74a80_0;
    %inv;
    %store/vec4 v000001cdf1d74a80_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_000001cdf1c6ed00;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d75d40_0, 0;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cdf1d75d40_0, 0;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdf1d75d40_0, 0;
    %delay 10000000, 0;
    %vpi_call/w 3 32 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 27;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\testbench.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\top.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\DataMem.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\InstrucMem.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\RiscV_pipeline.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\ControlUnit.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\ControlSig.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\DeALU.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\FF_Dec_Exe.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\FF_Exe_Mem.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\FF_Mem_WB.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\DataPath.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\ID_IEx.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\IEx_IMem.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\IF_ID.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\IMem_IW.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\flopenr.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\mux3.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\alu.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\extend.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\mux2.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\adder.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\regfile.sv";
    "C:\Users\HP\Pipeline\Proyecto 1 Arqui riscv\proyecto1-grupo-04\src\HazardU.sv";
